DB_HOST=localhost
DB_PORT=5555
DB_NAME=medfusion
DB_USER=postgres
DB_PASS=1234

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin